CurlGUI/MainWindow.xaml

<Window x:Class="CurlGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurlGUI"
        mc:Ignorable="d"
        Title="cURL GUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">URL</Label>
        <TextBox Name="TextUrl" Text="https://" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">オプション</Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <CheckBox Name="ChkOptionR" IsChecked="True" Content="-R (Last-Modified を更新日付にする)"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ChkOptionE" IsChecked="False" Content="-e (Referer を設定する)"></CheckBox>
                <TextBox Name="TextReferer" Text="https://www.pixiv.net" IsEnabled="{Binding ElementName=ChkOptionE, Path=IsChecked, TargetNullValue=false}" MinWidth="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Name="ButtonSave" Click="ButtonSave_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">保存</Button>
        <TextBox Name="TextStdout" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
